{
    "short_name": "DhivehiReader",
    "name": "Dhivehi Reader",
    "description": "Read dhivehi text and websites aloud.",
    "icons": [
        {
            "src": "/static/images/icon-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/static/images/icon-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/static/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#f8f9fa",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f8f9fa"
}